Suck/Spew, the first lab of CMSC 23311 Functional Systems in Haskell. suck.hs creates a second-order markov model from everything in <p> tags in the list of (newline-separated) urls in urls.txt. This is written to sokal.model. spew.hs takes one argument, the approximate number of words to spew, and runs the model (found at sokal.model) spewing approximately that many words (but with a whole number of period-delimited sentences) or until there are no more sentences, then exits.

NOTE: The text of all input webpages is concatenated; the first word of one article is considered the successor of the last word of the previous article.